<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Tutors Without Borders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <Link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* large desktop */
      @media (min-width: 980px) {
      
      body{
      padding-top: 60px;
      }
      
      .linediv-l {
      border-right: 1px white solid;
      }

      .linediv-r {
      border-left: 1px white solid;
      }
     
      }

      /* Landscaped phones and down */
      @media (max-width: 480px) {
      
      .copy{
      padding: 2.5% 10%
      }

      .linediv-l {
      border-bottom: 1px white solid;
      }

      .linediv-r {
      border-top: 1px white solid;
      }

      }

      /* All form factors */

      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      
      .heading, .subheading {
      
      font-family: 'Ubuntu', Helvetica, Airal, sans-serif;
      text-align: center;

      }

      p.lead {

      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;

      }

      p {

      font-size: 14px;
      line-height: 18px;

      }

      /* Video pitch and Action */

      .pitch {
      
      padding: 2.5% 0%;

      }

      .order {

      padding: 2% 0%;

      }

      .actions {

      background-color: #343434;
      padding: 3% 0%;

      }

      .video, .thermometer, .order, .social, .statistics {

      text-align: center;

      }

      .statistics h3, .statistics p {

      color: white;

      }

      /* Marketing Copy and Fotter */

      .copy {

      padding-top: 1%;
      padding-bottom: 1%;
      text-align: justify;
      
      }
      div .addthis_toolbox {
      width: 180px;
      margin: 0 auto;
      }

      .asset {

      padding: 2.5%, 0%;

      }

      .footer {

      color: #cccccc;
      text-align: center;
      
      }

      .footer p {

      font-size: 11px;
      
      }

      .footer a {

      color: #ccccff;

      }
      
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>


    <div class="container">

      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Tutors Without Borders</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Get the best study tutoring from the real experts. Anywhere in the world.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
  	  <img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/KxcXAE4.jpg">
  	  
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">

		<div class="linediv-l">
		  <h3>0</h3>
		  <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3>
		  <p>of $200,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3>
		  <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width:60%"></div>
	      <div class="bar bar-warning" style="width:40%"></div>
	    </div>
	  </div>
	  </div>


	  <div class="row-fluid">
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  </div>

	  <div class="row-fluid">
	  <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52007a514ae9e60e"></script>
	    <!-- AddThis Button END -->
	  </div>
	  </div>
	</div>
      </div>

    

      <div class="row-fluid secions1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="Placeholder" src="http://i.imgur.com/sfO7xvA.jpg">
	</div>
	<div class="span5 copy">
	  <p>
	   More than 200,000 students went abroad for college study in 2012, and the number will keep rising in the coming future, due to the poor local higher education system. Given the big language, cultural and educational gaps, it is quite a big challenge for the young kids to get into their dream schools. Beyond the competing on basic requirements like GPA, TOEFL and SAT scores, students also participate various activities (such as international summer camp) and/or take additional courses (such as AP), hoping to acquire extra edge when applying colleges. TOEFL/SAT training can take up to $40 per hour and a 3-year AP program can cost as much as $10,000. While charging big fees, most of the educational institutes don't have quality teachers and well-developed materials, thus the services they provided is very poor. They not only just waster their customers money, but often times destroy their once-a-lifetime chance to get in to a good college. 
	  </p>
	</div>
      </div>


      <div class="row-fluid section2">
	<div class="span5 offset1 copy">
	  <p>
		  None of the things mentioned above are included in the "standard" Chinese eduction system. This means students have to  squeeze their spare time and pay big bucks for them.If an online platform can be setup, similar with Coursera but dedicated to helping Chinese students to get into school abroad. Instead of offering courses given by professors, my platform will invite high school / college students who are willing to help the younger kids in preparing tests (SAT, AP, etc.) or simply learn English. The platform is for serious learners and tutors, i.e. all tutoring service are systematically developed and conducted with clearly defined requirements and goals. Most of the tutoring will come at a price (decided by the tutors). The platform will not only host the service but also help the tutors to prepare and organize their materials, and in turn will charge a percentage fee from the tutors' revenue.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" alt="Placeholder" src="http://imgur.com/pZm97jM.jpg">
	</div>
      </div>

    

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
			How to become a tutor?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
			Any one will passion and willingness to help out can be a tutor. We are specially looking for high-school teachers, top-tier college students, quality education institutes and free-lance tutors. Simple register with us and we will work together with you to set up your tutoring courses. 
			
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accdion2" href="#collapseTwo">
			How is the tutoring conducted?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		</div>
			Once a tutor's course is ready, it will appear on the web's course list. Browsers can read course information such as goals, syllabus, prerequisite and cost. Tutors can decide whether course to be sectional or rolling, one to many or one to one, free or paid. Enrolled students can view course videos and handouts, submit homework's, receive feedback from tutors, and take exams. After the course finished the students will submit review to the course and tutor, which will contribute to the course's score and tutor's reputation. 
	      </div>
	    </div>
	  </div>
	</div>

      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>
	    This work is licensed under the
	    <a href="http://creativecommons.org/license/by-sa/3.0/">cc By-SA 3.0</a>
	    , without all the cruft that would otherwise be put at the bottom of the page. 
	  </p>

	</div>
      </div>
    </div>


  </body>
</html>


	  
